<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/foto5.png">
    <title>PetShop, la mejor tienda de mascotas</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>
    
    <div id="menu-superior"></div>
    <br>

    <main role="main">
        <div class="container">
            <h1>
                Carrito de compras
            </h1>
            <br>

            <table class="table caption-top">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Categor√≠a</th>
                    <th scope="col">Producto</th>
                    <th scope="col">Precio</th>
                    <th scope="col">% Suscriptor</th>
                    <th scope="col">% Oferta</th>
                    <th scope="col">% Desc. Total</th>
                    <th scope="col">Descuentos</th>
                    <th scope="col">Precio a pagar</th>
                    <th scope="col">Opciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Perro</td>
                    <td>Royal canin 15 Kgs</td>
                    <td>$17.990</td>
                    <td>0%</td>
                    <td>23%</td>
                    <td>23%</td>
                    <td>$6.000</td>
                    <td>$11.990</td>
                    <td><button type="button" href="#" class="btn btn-primary btn-sm">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Gato</td>
                    <td>Rascador para gato</td>
                    <td>$68.990</td>
                    <td>0%</td>
                    <td>0%</td>
                    <td>0%</td>
                    <td>$0</td>
                    <td>$68.990</td>
                    <td><button type="button" href="#" class="btn btn-primary btn-sm">Eliminar</button></td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Precio sin IVA</td>
                    <td>$65.594</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Valor del IVA (19%)</td>
                    <td>$15.386</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Total a pagar</td>
                    <td>$80.980</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" href="#" class="btn btn-primary btn-sm">Cancelar compra</button></td>
                    <td><button type="button" href="#" class="btn btn-primary btn-sm">Pagar</button></td>
                  </tr>
                </tbody>
              </table>


        </div>
    </main>


<br>
<br>
  
<div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    
    <!-- Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- Mis scripts -->
    <script src="js/api.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>